<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Produtos - Admin Farmácia - Farma+</title>
  <link rel="stylesheet" href="../../assets/css/adminFarmacia.css">
</head>
<body>
  <div class="sidebar">
    <a href="../../index.html" class="d-flex align-items-center text-decoration-none">
      <img src="../../assets/img/logo_farma+.png" alt="Farma+" style="height: 40px; width: auto; ">
    </a>
    <h3>Minha Farmácia</h3>
    <a href="../adminFarmacia/dashboard.html">Dashboard</a>
    <a href="produtos.html" class="active">Produtos</a>
    <a href="../adminFarmacia/pedidos.html">Pedidos</a>
    <a href="../adminFarmacia/infos-farmacia.html">Informações</a>
    <a href="../adminFarmacia/perfil-farmacia.html">Perfil</a>
  </div>

  <div class="main">
    <header>
      <h1>Produtos</h1>
      <a href="adicionar-produto.html"><button>+ Adicionar Produto</button></a>
    </header>

    <table>
      <tr>
        <th>Produto</th>
        <th>Preço</th>
        <th>Estoque</th>
        <th>Ações</th>
      </tr>
      <tr>
        <td>Dorflex</td>
        <td>R$ 18,99</td>
        <td>32</td>
        <td><button>Editar</button> <button>Excluir</button></td>
      </tr>

      <tr>
        <td>Dipirona 500mg</td>
        <td>R$ 12,50</td>
        <td>57</td>
        <td><button>Editar</button> <button>Excluir</button></td>
      </tr>

      <tr>
        <td>Novalgina 1g</td>
        <td>R$ 21,90</td>
        <td>44</td>
        <td><button>Editar</button> <button>Excluir</button></td>
      </tr>

      <tr>
        <td>Ibuprofeno 600mg</td>
        <td>R$ 15,80</td>
        <td>65</td>
        <td><button>Editar</button> <button>Excluir</button></td>
      </tr>

      <tr>
        <td>Paracetamol 750mg</td>
        <td>R$ 10,90</td>
        <td>83</td>
        <td><button>Editar</button> <button>Excluir</button></td>
      </tr>

      <tr>
        <td>Amoxicilina 500mg</td>
        <td>R$ 28,50</td>
        <td>18</td>
        <td><button>Editar</button> <button>Excluir</button></td>
      </tr>

      <tr>
        <td>Omeprazol 20mg</td>
        <td>R$ 16,90</td>
        <td>40</td>
        <td><button>Editar</button> <button>Excluir</button></td>
      </tr>

      <tr>
        <td>Loratadina 10mg</td>
        <td>R$ 11,40</td>
        <td>50</td>
        <td><button>Editar</button> <button>Excluir</button></td>
      </tr>

      <tr>
        <td>Benegripe</td>
        <td>R$ 19,99</td>
        <td>27</td>
        <td><button>Editar</button> <button>Excluir</button></td>
      </tr>

      <tr>
        <td>Neosaldina</td>
        <td>R$ 22,90</td>
        <td>36</td>
        <td><button>Editar</button> <button>Excluir</button></td>
      </tr>

      <tr>
        <td>Torsilax</td>
        <td>R$ 34,90</td>
        <td>29</td>
        <td><button>Editar</button> <button>Excluir</button></td>
      </tr>

      <tr>
        <td>AAS Infantil</td>
        <td>R$ 8,99</td>
        <td>46</td>
        <td><button>Editar</button> <button>Excluir</button></td>
      </tr>

      <tr>
        <td>Vitamina C 500mg</td>
        <td>R$ 14,50</td>
        <td>62</td>
        <td><button>Editar</button> <button>Excluir</button></td>
      </tr>
    </table>
  </div>
</body>
</html>
